#invoker.goals = test -fae
# we need to skip this as the plugin try to download jetty-home based on the plugin version (jetty version
# but we have a different version )
invoker.goals = clean
invoker.debug = true
